func rnd(nr a) -> nr: return a - a % 1;

func rnd(nr a, nr comma) -> nr: return rnd(a * 10^comma) / 10^comma;

func floor(nr a) -> nr {
	if a > 0 and rnd(a) > a: return rnd(a - 1);
	elif a < 0 and rnd(a) < a: return rnd(a + 1);
	return rnd(a)
}

func ceil(nr a) -> nr {
	if a > 0 and rnd(a) < a: return rnd(a + 1);
	elif a < 0 and rnd(a) > a: return rnd(a - 1);
	return rnd(a)
}

func abs(nr a) -> nr {
	if a < 0: return a * -1;
	return a
}

func intDiv(nr a, nr b) -> nr: return floor(rnd(a) / rnd(b));