FUNCTIONS

-----------------------------------------

#Declaration

Funktionen können Übergabewerte erwarten. 
Die Anzahl dieser Parameter muss beim Aufruf identisch sein.

func name(param1, param2, ...) {

}

Funktionen können Rückgabetypen vordefinieren.
So muss die Funktion einen Wert dieses Typen zurückgeben.
Gibt man keinen Typen an, so kann ein Wert mit beliebigem Typen, 
oder gar nichts zurückgegeben werden.

func name(param1, param2, ...) -> Type {
	return val
}

Einzeilige Funktionen wie getter und setter können vom ONE-LINE-Operator Gebrauch machen.
func getText() -> text:
	return "Hello World"

-----------------------------------------

#Call

name(param1, param2)

-----------------------------------------

#Main-Function

main:
	#Code

--ODER--

main {
	#Code
}

-----------------------------------------