SYSTEM-FUNCTIONS

Funktionen, die durch ihre bestimmte Funktionalität nur durch den Interpreter ausgeführt werden können.

-----------------------------------------

#Print
Gibt einen beliebigen Wert in der Konsole aus

print(arg) -> Null

-----------------------------------------

#Exit
Beendet das Programm. Nimmt maximal einen Wert entgegen und gibt diesen aus.
Wenn kein Wert, oder mehr als einer angegeben wurden, wird "Exit" ausgegeben.

exit() -> Null
exit(arg) -> Null

-----------------------------------------

#Execute
Nimmt einen Namen entgegen und ruft die Funktion, mit diesem Namen auf.
Es können weitere Parameter übergeben werden, auch der Rückgabewert der 
aufgerufenen Funktion wird von execute zurückgegeben.

execute(function, args...) -> function(args...)

-----------------------------------------